<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="7dp"
        android:text="Signin"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/tv_login_title"
        android:layout_marginTop="30dp"
        android:id="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_avatar"
        />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:hint="Username"
        android:padding="5dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorAccent"
        android:text="Signin"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:text="Cancel"
        android:textColor="@android:color/white" />
</RelativeLayout>